{
  "name": "ember-cli-maven-deploy",
  "version": "0.1.2",
  "description": "Deploy your Ember-CLI apps using Maven",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": "https://github.com/jkarsrud/ember-cli-maven-deploy",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Jesper Haug Karsrud",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "maven",
    "nexus"
  ],
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "dependencies": {
    "fs-walk": "0.0.1",
    "isbinaryfile": "^2.0.3",
    "jszip": "^2.4.0",
    "rsvp": "^3.0.18",
    "util-extend": "^1.0.1"
  }
}
